# weixin-test

./: README.md  app-info  log4j.properties  menu-config  pom.xml  start.sh
src/main/java/nextzero/weixin/test/: AccessToken.java  AppInfo.java  DispatchHandler.java  ErrorMsg.java  Handler.java  MessageDispatch.java  WeixinApp.java  WeixinAppBuilder.java  WeixinAppServer.java  WeixinAppServerMain.java  ZTestMain.java
src/main/java/nextzero/weixin/test/handle/: AccessTokenHandler.java  MenuHandler.java  PingHandler.java
src/main/java/nextzero/weixin/test/menu/: MenuHandler.java  XMLTools.java
src/main/java/nextzero/weixin/test/message/: MenuMessageClick.java  MenuMessageView.java
src/main/java/nextzero/weixin/test/utils/: HttpClientUtils.java  Test.java
src/main/java/nextzero/weixin/test/utils/http/: HttpClientUtils.java  HttpRequestUtils.java  HttpResponeUtils.java
src/main/java/nextzero/weixin/test/utils/xml/: XmlFormat.java
